<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.111.239.85","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="关于eclipse中git插件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="git在Eclipse中的插件操作">
<meta property="og:url" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="跑起来有风">
<meta property="og:description" content="关于eclipse中git插件操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin02.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin03.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin04.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/ignore01.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_push.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_push02.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/select_branch01.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/import_project.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/clone.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/clone02.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/clone_branch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/select_dir.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/cloning.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/import_new.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/import_success.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/convert_project.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/convert_project02.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/convert_maven.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_conflict.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_conflict02.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_conflict03.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/merge_conflict.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/resolve_conflict.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/newBranch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/changeBranch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/editBranch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/newBranch02.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/newBranch03.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/select_branch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/pull_branch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/change_branch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/merge_branch.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/push_master.jpg">
<meta property="og:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/merger_push.jpg">
<meta property="article:published_time" content="2020-08-20T09:10:28.000Z">
<meta property="article:modified_time" content="2020-08-21T08:40:42.188Z">
<meta property="article:author" content="小希希">
<meta property="article:tag" content="git在Eclipse中的插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin.jpg">


<link rel="canonical" href="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git在Eclipse中的插件操作 | 跑起来有风</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">跑起来有风</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%9C%A8eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">git在eclipse中的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%E5%BF%BD%E7%95%A5%E7%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">提交代码时忽略特定文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">如何忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8eclipse%E4%B8%AD%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">如何在eclipse中推送到远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E5%BA%93%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">eclipse克隆远程库下载项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse%E4%B8%AD%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%86%B2%E7%AA%81"><span class="nav-number">7.</span> <span class="nav-text">eclipse中解决代码冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse%E4%B8%AD%E7%9A%84%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">eclipse中的分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2%E5%B0%B1%E7%9C%81%E7%95%A5%E4%BA%86"><span class="nav-number">9.</span> <span class="nav-text">Gitlab的安装与部署就省略了</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小希希"
      src="/images/boniu.jpg">
  <p class="site-author-name" itemprop="name">小希希</p>
  <div class="site-description" itemprop="description">生活原本沉闷，跑起来就会有风</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://47.111.239.85/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/boniu.jpg">
      <meta itemprop="name" content="小希希">
      <meta itemprop="description" content="生活原本沉闷，跑起来就会有风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跑起来有风">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git在Eclipse中的插件操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 17:10:28" itemprop="dateCreated datePublished" datetime="2020-08-20T17:10:28+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 16:40:42" itemprop="dateModified" datetime="2020-08-21T16:40:42+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">关于eclipse中git插件操作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="git在eclipse中的插件"><a href="#git在eclipse中的插件" class="headerlink" title="git在eclipse中的插件"></a>git在eclipse中的插件</h2><h2 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h2><p><strong>我们可以知道在eclipse中已经内置了git插件所以我们不需要去安装git插件</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin.jpg" class title="eclipse自带的git插件">

<p><strong>我们创建一个Maven项目将项目初始化为git仓库</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin02.jpg" class title="创建git仓库">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin03.jpg" class title="创建git仓库">

<p><strong>查看项目变化</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/git_plugin04.jpg" class title="创建git仓库">

<h2 id="提交代码时忽略特定文件"><a href="#提交代码时忽略特定文件" class="headerlink" title="提交代码时忽略特定文件"></a>提交代码时忽略特定文件</h2><p> <font color="red"> <strong>Navigator 里面包含了项目所有的文件也会当成未提交的文件，里面包含了许多Eclipse为了管理项目的项目配置文件，对于我们来说是不需要的我们需要忽略这些特殊的文件</strong></font></p>
<p>  例如：</p>
<ul>
<li>.classespath文件</li>
<li>.project文件</li>
<li>.settings文件</li>
</ul>
<p>这些都是eclipse为了管理我们项目所创建的文件，我们并不需要</p>
<p><strong>为什么要忽略这些文件：</strong></p>
<blockquote>
<p>每个人开发用的工具不同所以配置信息不同</p>
</blockquote>
<blockquote>
<p>每个开发工具有不同的配置信息如果不忽略掉当下载时会出现冲突</p>
</blockquote>
<blockquote>
<p>为了解决冲突我们必须忽略掉这些文件</p>
</blockquote>
<hr>
<h2 id="如何忽略文件"><a href="#如何忽略文件" class="headerlink" title="如何忽略文件"></a>如何忽略文件</h2><p><strong>GitHub官网示例：</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/gitignore">查看忽略示例文件</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/gitignore/blob/master/Java.gitignore">关于java忽略示例文件</a></p>
<table>
<thead>
<tr>
<th><strong>Java.gitignore</strong></th>
</tr>
</thead>
<tbody><tr>
<td># Compiled class file<br>*.class<br><br># Log file<br>*.log<br><br># BlueJ files<br>*.ctxt<br><br># Mobile Tools for Java (J2ME)<br>.mtj.tmp/<br><br># Package Files #<br><em>.jar<br></em>.war<br>*.nar<br>*.ear<br>*.zip<br>*.tar.gz<br>*.rar<br><br># virtual machine crash logs, see <a target="_blank" rel="noopener" href="http://www.java.com/en/download/help/error_hotspot.xml">http://www.java.com/en/download/help/error_hotspot.xml</a><br>hs_err_pid*</td>
</tr>
</tbody></table>
<p>在~/.gitconfig 文件中引入上述文件 </p>
<p>[core]</p>
<p>​    excludesfile=C:/Users/Admin/Java.gitignore<font color="red">（这里这个路径是可以换的不是固定的而且这里的斜线一定是/）</font></p>
<p>操作步骤：</p>
<ul>
<li><p>创建一个以.gitignore结尾的文件，在里面可以指定以什么结尾的文件可以使用通配符*</p>
</li>
<li><p>在全局配置文件.gitconfig添加配置</p>
<p>[core]   </p>
<p>excludesfile=文件路径</p>
</li>
<li><p>重新查看eclipse里面的文件带问号代表需要提交的，会发现navigator指定的文件上面已经没有标问号了，表示忽略了。</p>
</li>
</ul>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/ignore01.jpg" class title="忽略文件展示">

<p>附上：关于eclipse中符号的意义</p>
<blockquote>
<p>表示项目已具备初始化为git仓库   —–&gt; 会有黄色圆柱形的符号 <font color="red">（提交后的文件也会变为这个符号）</font></p>
</blockquote>
<blockquote>
<p>表示以及添加到暂存区   —–&gt; 文件夹上面标有*   文件上面标有+号</p>
</blockquote>
<blockquote>
<p>表示新添加的文件    ——&gt; 文件上面标有？号 <font color="red"> (此时需要添加到暂存区然后再提交)</font></p>
</blockquote>
<hr>
<h2 id="如何在eclipse中推送到远程库"><a href="#如何在eclipse中推送到远程库" class="headerlink" title="如何在eclipse中推送到远程库"></a>如何在eclipse中推送到远程库</h2><p><strong>与使用命令推送的方式我们只需要按照图形化的步骤去点击就行</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_push.jpg" class title="推送到远程仓库">

<p><strong>在eclipse中我们也需要指定远程仓库的地址，用户名以及密码</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_push02.jpg" class title="推送到远程仓库">

<p><strong><font color="red">都是以/refs/heads/分支名称</font></strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/select_branch01.jpg" class title="选择分支">

<p><strong>点击finish完成推送</strong></p>
<h2 id="eclipse克隆远程库下载项目"><a href="#eclipse克隆远程库下载项目" class="headerlink" title="eclipse克隆远程库下载项目"></a>eclipse克隆远程库下载项目</h2><p><strong>虽然不同版本的eclipse克隆操作不一样但是大同小异这里我们演示的是eclipse2019版本的</strong></p>
<p><strong><font color="cornflowerblue">import项目选址Git导入的方式</font></strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/import_project.jpg" class title="克隆项目">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/clone.jpg" class title="克隆项目">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/clone02.jpg" class title="克隆项目">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/clone_branch.jpg" class title="选择分支">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/select_dir.jpg" class title="选择工作目录">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/cloning.jpg" class title="克隆进行">

<blockquote>
<p><font color="red">实际上这个时候那个项目已经被下载到我们工作区了但是我们需要选择导入方式<br>这里必须解释一下，选择一个已经存在的项目，虽然我们项目已经有了但是在上面推送的时候我们已经把一些eclipse配置相关的目录给忽略了所以eclipse是根本不能识别到这个项目的<br>我们如果使用选择一个新项目导入那么我们下载的项目就会被当成子目录存在这个新项目中没办法用<br>所以选择一般项目那么eclipse会把它当成一个普通的java项目导入这个时候我们可以看到整体的项目结构但是eclipse并没有识别是什么项目</font></p>
</blockquote>
<p><strong>所以我们选择第三项作为一般项目导入</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/import_new.jpg" class title="项目导入">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/import_success.jpg" class title="成功导入">



<blockquote>
<p><strong>重新识别项目</strong></p>
</blockquote>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/convert_project.jpg" class title="重新识别项目">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/convert_project02.jpg" class title="重新识别项目">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/convert_maven.jpg" class title="重新识别项目">

<hr>
<h2 id="eclipse中解决代码冲突"><a href="#eclipse中解决代码冲突" class="headerlink" title="eclipse中解决代码冲突"></a>eclipse中解决代码冲突</h2><p><strong>如果在不同的本地库中我们进行修改而且修改的是同一行那么就会出现<font color="red">冲突</font></strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_conflict.jpg" class title="操作两个本地库">

<p><strong>演示冲突如下：</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_conflict02.jpg" class title="修改同一行代码">

<p><strong>修改同一行代码之后分别进行提交：<font color="red">注意在提交的时候我们和SVN update一样需要更新一下需要执行pull操作拉取并合并</font></strong></p>
<blockquote>
<p><strong><font color="cornflowerblue">因为我们push时必定是有一方是先push的所以在pull拉取合并的时候就不会出现问题，但是当第二个人操作了同一行进行了push操作那么就会出现冲突<font color="red">（在git中如果发现版本不一样时当你进行push操作时会遭到拒绝我们必须先pull）</font></font></strong></p>
</blockquote>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/eclipse_conflict03.jpg" class title="发生冲突">

<p><strong>解决冲突：（eclipse中有一个merge可以用来对比冲突<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/merge_conflict.jpg" class title="合并操作">）</strong></p>
<ul>
<li>修改eclipse中代码到满意程度去掉git添加的区分符号</li>
<li>添加到暂存区</li>
<li>提交到本地库并且push到远程仓库</li>
</ul>
<p><font color="cornflowerblue">按照之前命令操作的步骤一步步操作最后检查远程仓库：</font></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/resolve_conflict.jpg" class title="解决冲突">

<hr>
<h2 id="eclipse中的分支操作"><a href="#eclipse中的分支操作" class="headerlink" title="eclipse中的分支操作"></a>eclipse中的分支操作</h2><p>​    <strong>分支之前的操作是互不影响的，当我们开发一个程序时如果想要去开发一个新功能但是又不确定开发的可行性那么我们可以新建一个分支去开发这个功能，当功能开发完成之后进行分支合并即可</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/newBranch.jpg" class title="新建分支">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/changeBranch.jpg" class title="切换分支">



<p><strong>进行代码添加：</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/editBranch.jpg" class title="修改分支代码">

<p><strong>然后在添加暂存区提交本地库最后push到远程仓库中</strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/newBranch02.jpg" class title="推送远程库并会自动创建新分支">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/newBranch03.jpg" class title="查看分支代码">



<p><strong>其他的本地库进行代码拉取：</strong></p>
<p><strong><font color="red">注意当我们clone时如果不勾选全部分支那么当pull时就不会检测出新分支<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/select_branch.jpg" class title="选择所有分支"></font></strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/pull_branch.jpg" class title="拉取合并检测新分支">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/change_branch.jpg" class title="切换分支">



<p><strong><font color="orange">切换新分支之后检测内容无误那么切换到主分支进行分支合并最后推送到远程仓库完成分支操作</font></strong></p>
<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/merge_branch.jpg" class title="切换分支">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/push_master.jpg" class title="推送到远程仓库">

<img src="/2020/08/20/2020-08-git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C/merger_push.jpg" class title="合并推送完毕">

<h2 id="Gitlab的安装与部署就省略了"><a href="#Gitlab的安装与部署就省略了" class="headerlink" title="Gitlab的安装与部署就省略了"></a>Gitlab的安装与部署就省略了</h2><p>   <strong><font color="cornflowerblue">  这里介绍一下Gitlab是一个代码托管的服务器，大致操作和github差不多，所以我们在实际工作中在局域网中搭建一个自己的代码托管中心可以避免在网络不好的情况下导致开发的障碍</font></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E6%8F%92%E4%BB%B6/" rel="tag"># git在Eclipse中的插件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/20/git%E6%9C%AC%E5%9C%B0%E5%BA%93%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E4%BA%A4%E4%BA%92%E8%AF%A6%E8%A7%A3/" rel="prev" title="git本地库与远程库交互详解">
                  <i class="fa fa-chevron-left"></i> git本地库与远程库交互详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/AutoHotKey%E7%9A%84%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" rel="next" title="AutoHotKey的初步学习">
                  AutoHotKey的初步学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小希希</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"lghYz9hG5HnqKEUPx5q91zkr-gzGzoHsz","appKey":"jTr0bTOHq1DMGmFpuKkFcHzM","placeholder":"快来评论吧(*^▽^*)！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":["nick","mail"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
