<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.111.239.85","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="关于springmvc框架对上传下载的支持">
<meta property="og:type" content="article">
<meta property="og:title" content="关于springmvc文件上传下载">
<meta property="og:url" content="http://47.111.239.85/2020/09/02/%E5%85%B3%E4%BA%8Espringmvc%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="跑起来有风">
<meta property="og:description" content="关于springmvc框架对上传下载的支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T01:19:02.000Z">
<meta property="article:modified_time" content="2020-09-02T03:11:10.790Z">
<meta property="article:author" content="小希希">
<meta property="article:tag" content="springmvc上传下载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://47.111.239.85/2020/09/02/%E5%85%B3%E4%BA%8Espringmvc%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于springmvc文件上传下载 | 跑起来有风</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">跑起来有风</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC%E5%85%B3%E4%BA%8E%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC关于上传下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#springmvc%E4%B9%8B%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">springmvc之上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springmvc-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">springmvc 文件下载</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小希希"
      src="/images/boniu.jpg">
  <p class="site-author-name" itemprop="name">小希希</p>
  <div class="site-description" itemprop="description">生活原本沉闷，跑起来就会有风</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://47.111.239.85/2020/09/02/%E5%85%B3%E4%BA%8Espringmvc%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/boniu.jpg">
      <meta itemprop="name" content="小希希">
      <meta itemprop="description" content="生活原本沉闷，跑起来就会有风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跑起来有风">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于springmvc文件上传下载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-02 09:19:02 / 修改时间：11:11:10" itemprop="dateCreated datePublished" datetime="2020-09-02T09:19:02+08:00">2020-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springframework%E4%B9%8Bspringmvc/" itemprop="url" rel="index"><span itemprop="name">springframework之springmvc</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/02/%E5%85%B3%E4%BA%8Espringmvc%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/02/%E5%85%B3%E4%BA%8Espringmvc%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">关于springmvc框架对上传下载的支持</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="SpringMVC关于上传下载"><a href="#SpringMVC关于上传下载" class="headerlink" title="SpringMVC关于上传下载"></a>SpringMVC关于上传下载</h1><h2 id="springmvc之上传文件"><a href="#springmvc之上传文件" class="headerlink" title="springmvc之上传文件"></a>springmvc之上传文件</h2><p>​    <strong>任何文件想要上传到服务端，我们必须先给定一个文件上传的控件，在文件上传控件所在的表单之中我们前端准备工作</strong></p>
<p><strong>1.<font color="red">method设置为post</font></strong></p>
<p><strong>2.将表单的enctype设置<font color="red">为multipart/form-data</font> 多部件表单类型</strong></p>
<p><strong>3.编写后端接口:</strong>  <strong><font color="red">System.getProperty(“user.dir”)获取系统文件路径</font></strong></p>
<p><strong>文件上传后端编写的步骤：</strong></p>
<ul>
<li><strong>获取文件名称并修改文件名称</strong></li>
<li><strong>设置文件上传路径</strong></li>
<li><strong>将文件使用流给上传上去     <font color="red"> 注意:流的上传有多种方式本质就是 ：获取源文件读取的流对象再设置一个文件写的流对象将文件写到另一个文件中</font></strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fileUpLoad</span><span class="params">(MultipartFile myfile, HttpServletRequest request)</span> <span class="keyword">throws</span> FileTypeException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!myfile.isEmpty()) &#123;</span><br><span class="line">            String realPath = System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/src/main/resources/upload&quot;</span>;<span class="comment">//这里因为我使用的springboot内嵌的tomcat又因为运行时目录是动态的所以使用这种方式来得到项目文件的绝对路径</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取上传文件名</span></span><br><span class="line">            String oname = myfile.getOriginalFilename();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (oname.endsWith(<span class="string">&quot;.xlsx&quot;</span>) || oname.endsWith(<span class="string">&quot;.xls&quot;</span>)) &#123;</span><br><span class="line">                <span class="comment">// 创建文件上传路径</span></span><br><span class="line">                File file1 = <span class="keyword">new</span> File(realPath);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!file1.exists()) &#123;</span><br><span class="line">                    file1.mkdirs();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                File filePath = <span class="keyword">new</span> File(realPath, oname);</span><br><span class="line">                <span class="keyword">if</span> (!filePath.getParentFile().exists()) &#123;</span><br><span class="line">                    filePath.getParentFile().mkdirs();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 防止文件重名问题</span></span><br><span class="line">                String format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyyMMddHHmmssSS&quot;</span>).format(<span class="keyword">new</span> Date());</span><br><span class="line">                <span class="comment">// System.out.println(File.separator);// &quot;\&quot;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    myfile.transferTo(<span class="keyword">new</span> File(realPath + File.separator + format + <span class="string">&quot;_&quot;</span> + oname));</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> FileTypeException();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>​    <strong>代码解释：myfile.transferTo(new File(realPath + File.separator + format + “_” + oname));</strong></p>
<p>​    <strong>这个是将文件拷贝到指定的目录下，使用的就是流的搬运，tranferTo(就是搬运到…)的意思 所以可以使用这个方式来实现文件上传的功能</strong></p>
<hr>
<h2 id="springmvc-文件下载"><a href="#springmvc-文件下载" class="headerlink" title="springmvc 文件下载"></a>springmvc 文件下载</h2><p>​    <strong>关于文件下载逻辑一般都在后端，<font color="red">一般我们会在数据库中创建一个字段保存文件的路径，而这里使用的是通过主键加文件名后缀获取唯一文件名称</font></strong></p>
<p>文件下载的步骤：</p>
<ul>
<li>得到文件对象并获取文件流对象</li>
<li>设置相应内容设置响应头</li>
<li>得到相应的文件输出对象</li>
<li>将文件写入相应输出对象里面</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downFile</span><span class="params">(String fileName, HttpServletRequest request , HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File (request.getServletContext().getRealPath(<span class="string">&quot;upload2\\&quot;</span>+fileName));<span class="comment">//这里使用的是通过文件真实路径加文件名称来获取文件对象，再获取流对象</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (file == <span class="keyword">null</span> || !file.exists()) &#123;</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       OutputStream out = <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           response.reset();<span class="comment">//①清除首部的空白行。</span></span><br><span class="line">           response.setContentType(<span class="string">&quot;application/octet-stream; charset=utf-8&quot;</span>); <span class="comment">//设置相应内容及编码格式</span></span><br><span class="line">           response.setHeader(<span class="string">&quot;Content-Disposition&quot;</span>, <span class="string">&quot;attachment; filename=&quot;</span> + file.getName());<span class="comment">//设置响应头</span></span><br><span class="line">           out = response.getOutputStream();<span class="comment">//得到响应的文件输出流</span></span><br><span class="line">           out.write(FileUtils.readFileToByteArray(file));<span class="comment">//②</span></span><br><span class="line">           out.flush();<span class="comment">//刷新流对象，相当于把数据从缓存区中全部给刷新出来</span></span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (out != <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   out.close();</span><br><span class="line">               &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码解释：①response.reset();reset的意思就是重置的意思将相应对象里面重置以下避免里面设置了其他东西或者是多余的东西</strong>  </p>
<p><strong>②FileUtils.readFileToByteArray(file)将文件以字节的方式给读出来</strong></p>
<p><strong>③ out.write(FileUtils.readFileToByteArray(file)）将读到的东西写到页面</strong></p>
<p><strong><font color="red">注意：这里设置相应内容和响应头特别重要这是让浏览器知道我们这个是一个下载的操作：    response.setContentType(“application/octet-stream; charset=utf-8”); //设置相应内容及编码格式<br>            response.setHeader(“Content-Disposition”, “attachment; filename=” + file.getName());//设置响应头</font></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springmvc%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/" rel="tag"># springmvc上传下载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/28/POI%E4%BB%8B%E7%BB%8D%E4%BD%BF%E7%94%A8/" rel="prev" title="POI介绍使用">
                  <i class="fa fa-chevron-left"></i> POI介绍使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/11/JavaSE%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="JavaSE面试题">
                  JavaSE面试题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小希希</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"lghYz9hG5HnqKEUPx5q91zkr-gzGzoHsz","appKey":"jTr0bTOHq1DMGmFpuKkFcHzM","placeholder":"快来评论吧(*^▽^*)！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":["nick","mail"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
